﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="out">
      <UniqueIdentifier>{fa8897b7-eccc-45a2-8469-4cd14fc6a7e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="includes">
      <UniqueIdentifier>{48d31f9f-8bfb-4c5f-9972-d7ad82785140}</UniqueIdentifier>
    </Filter>
    <Filter Include="info">
      <UniqueIdentifier>{7f738830-5e75-42f4-b85d-084cee3f51cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{1bf83be1-d787-4af3-9cdf-b6ea0d823a2e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="out\console.txt">
      <Filter>out</Filter>
    </None>
    <None Include="info\29_paper111.pdf">
      <Filter>info</Filter>
    </None>
    <None Include="info\DSK6713_HW_details.pdf">
      <Filter>info</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="includes\stdafx.h">
      <Filter>includes</Filter>
    </ClInclude>
    <ClInclude Include="includes\targetver.h">
      <Filter>includes</Filter>
    </ClInclude>
    <ClInclude Include="src\hkAudioIO.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkConsoleIO.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkDataType.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkDongModule.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkFunnelQueue.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkInitilization.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkInterrupt.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkMainModule.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkMath.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkMemory.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkSemaphore.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTest.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTest_FunnelQueue.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTest_Math.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTest_Memory.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTest_Semaphore.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTest_Ting.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkVirtuoscope.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\learn_aic23.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\learn_aic23_h.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\learn_edmatxrx.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\hkTingModule.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="uRaM_PC.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="includes\stdafx.cpp">
      <Filter>includes</Filter>
    </ClCompile>
  </ItemGroup>
</Project>